; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = Espc32cam-COM

[env:Espc32cam-COM]
platform = espressif32
board = esp32cam
framework = arduino
monitor_speed = 115200
upload_protocol = esptool
monitor_port = /dev/cu.usbserial-120
monitor_filters = esp32_exception_decoder
build_flags = -DCORE_DEBUG_LEVEL=5
lib_deps = 
	file:///Users/Mirazev/Desktop/TCC/Libraries/WifiHouses
	file:///Users/Mirazev/Desktop/TCC/Libraries/TelegramBrain
	witnessmenow/UniversalTelegramBot@^1.3.0

[env:Espc32cam-Ota]
platform = espressif32
board = esp32cam
framework = arduino
monitor_speed = 115200
upload_protocol = espota
upload_port = 192.168.1.13
monitor_filters = esp32_exception_decoder
build_flags = -DCORE_DEBUG_LEVEL=5
lib_deps = 
	witnessmenow/UniversalTelegramBot@^1.3.0
	densaugeo/base64@^1.4.0
